# canibuyyouameal

./: README.md  android_key.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
food_delivery_app/: .gitattributes.txt  .gitignore  1.0.0  codemagic.yaml  pubspec.yaml
food_delivery_app/.github/workflows/: build.yml
food_delivery_app/android/: build.gradle  build.gradle.kts  gradle.properties  gradle.propertiesnano
food_delivery_app/android/app/: build.gradle  build.gradle.kts  build.gradle.kts.bak
food_delivery_app/android/app/src/main/: AndroidManifest.xml
food_delivery_app/android/app/src/main/kotlin/com/example/chiw_express/: MainActivity.kt
food_delivery_app/ios/Runner/: Info.plist
food_delivery_app/ios/Runner.xcodeproj/: project.pbxproj
food_delivery_app/lib/: auth_provider.dart  item.dart  main.dart
food_delivery_app/lib/data/: mock_data.dart
food_delivery_app/lib/models/: cart.dart  item.dart
food_delivery_app/lib/screens/: add_grocery_screen.dart  add_restaurant_screen.dart  admin_login_screen.dart  admin_screen.dart  cart_screen.dart  checkout_screen.dart  create_grocery_product_screen.dart  customer_review_screen.dart  dashboard_screen.dart  dasher_screen.dart  grocery_screen.dart  home_screen.dart  login_screen.dart  logistics_screen.dart  my_groceries_screen.dart  order_screen.dart  profile_screen.dart  restaurant_owner_screen.dart  restaurant_profile_screen.dart  restaurant_screen.dart  signup_screen.dart  splash_screen.dart
food_delivery_app/lib/services/: api_service.dart
food_delivery_app/linux/: CMakeLists.txt
food_delivery_app/web/: index.html
food_delivery_app/windows/: CMakeLists.txt
(+7 files in other folders)
