Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 61.0.0 (80.0.0 available)
+ analyzer 5.13.0 (7.3.0 available)
+ archive 3.6.1 (4.0.5 available)
+ args 2.7.0
+ async 2.13.0
+ basic_utils 5.5.4 (5.8.2 available)
+ boolean_selector 2.1.2
+ bson 3.0.1 (5.0.5 available)
+ buffer 1.2.3
+ build 2.4.1 (2.4.2 available)
+ built_collection 5.1.1
+ built_value 8.9.5
+ code_builder 4.10.1
+ collection 1.19.1
+ convert 3.1.2
+ crypto 3.0.6
+ dart_style 2.3.2 (3.0.1 available)
+ decimal 2.3.3 (3.2.1 available)
+ file 6.1.4 (7.0.1 available)
+ fixnum 1.1.1
+ glob 2.1.3
+ http 0.13.6 (1.3.0 available)
+ http_methods 1.1.1
+ http_parser 4.1.2
+ js 0.7.2
+ json_annotation 4.9.0
+ logging 1.3.0
+ matcher 0.12.17
+ meta 1.16.0
+ mongo_dart 0.8.2 (0.10.4 available)
+ mongo_dart_query 3.0.0 (5.0.2 available)
+ package_config 2.2.0
+ packages_extensions 0.1.0 (0.1.1 available)
+ path 1.9.1
+ platform 3.1.6
+ pointycastle 3.9.1 (4.0.0 available)
+ pool 1.5.1
+ power_extensions 0.2.3
+ process 4.2.4 (5.0.3 available)
+ pub_semver 2.2.0
+ rational 2.2.3
+ sasl_scram 0.1.1
+ saslprep 1.0.3
+ sembast 3.8.4+1
+ shelf 1.4.2
+ shelf_cors_headers 0.1.5
+ shelf_router 1.1.4
+ shorebird 0.0.1-dev.3 (discontinued)
+ source_gen 1.5.0 (2.0.0 available)
+ source_span 1.10.1
+ stack_trace 1.12.1
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ synchronized 3.3.1
+ term_glyph 1.2.2
+ test_api 0.7.4
+ typed_data 1.4.0
+ unorm_dart 0.3.0
+ uuid 3.0.7 (4.5.1 available)
+ vy_string_utils 0.4.6
+ watcher 1.1.1
+ yaml 3.1.3
Building package executables...
Built shorebird:shorebird.
Activated shorebird 0.0.1-dev.3.
