plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.example.chiw_express"  // Match your app's package name
    compileSdk 33  // Downgraded from 34 for Flutter 3.16.0 compatibility

    defaultConfig {
        applicationId "com.example.chiw_express"
        minSdk 21
        targetSdk 33  // Downgraded from 34 for Flutter 3.16.0 compatibility
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'  // Exclude arm64-v8a to bypass app.so issue
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"  // Downgraded to match kotlin_version
}